#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example
#spring.datasource.username=user
#spring.datasource.password=Chicago12!

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/DLScheduling?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mshresth
spring.datasource.password=Chicago12!

#`hibernate_sequence' doesn't exist
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

# Hibernate

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

