#
#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=mshresth
#spring.datasource.password=Chicago12!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/test


spring.datasource.url=jdbc:mysql://localhost:3306/temp
spring.datasource.username=tholston
spring.datasource.password=temp1000

spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1