#
#spring.datasource.url=jdbc:mysql://
#spring.datasource.username=mshresth
#spring.datasource.password=Chicago12!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://192.168.1.4:3306/test
spring.datasource.url=jdbc:mysql://turing.cs.olemiss.edu:3306/mshresth
spring.datasource.username=mshresth
spring.datasource.password=Chicago12!
